.objetivos_template {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 20px;
  width: 100%;
}

.ant-form-item-label {
  width: 200px;
}

.form-items {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .input_item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;

    label {
      text-align: end;
    }

    input {
      padding: 8px 12px;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.5);

      .active {
        border: 0;
        outline: 0;
      }
    }
  }
}

.buttonSpace {
  display: flex;
  justify-content: center;

  button {
    margin-top: 40px;
    background-color: rgb(22, 128, 170);
    width: 60%;
    color: white;
  }

  button:hover {
    background-color: rgb(9, 71, 95);
  }
}
